--- Makefile.orig	2014-12-01 13:10:35 UTC
+++ Makefile
@@ -55,13 +55,13 @@ install: all openlibm.pc
 	mkdir -p $(DESTDIR)$(shlibdir)
 	mkdir -p $(DESTDIR)$(libdir)/pkgconfig
 	mkdir -p $(DESTDIR)$(includedir)/openlibm
-	cp -a libopenlibm.$(SHLIB_EXT)* $(DESTDIR)$(shlibdir)/
-	cp -a libopenlibm.a $(DESTDIR)$(libdir)/
-	cp -a src/openlibm.h $(DESTDIR)$(includedir)/
-	cp -a openlibm.pc $(DESTDIR)$(libdir)/pkgconfig/
+	${BSD_INSTALL_LIB} libopenlibm.$(SHLIB_EXT)* $(DESTDIR)$(shlibdir)/
+	${BSD_INSTALL_DATA} libopenlibm.a $(DESTDIR)$(libdir)/
+	${BSD_INSTALL_DATA} src/openlibm.h $(DESTDIR)$(includedir)/
+	${BSD_INSTALL_DATA} openlibm.pc $(DESTDIR)$(libdatadir)/pkgconfig/
 ifneq ($(wildcard $(ARCH)/bsd_asm.h),)
-	cp -a $(ARCH)/bsd_asm.h $(DESTDIR)$(includedir)/openlibm/
+	${BSD_INSTALL_DATA} $(ARCH)/bsd_asm.h $(DESTDIR)$(includedir)/openlibm/
 endif
 ifneq ($(wildcard $(ARCH)/bsd_cdefs.h),)
-	cp -a $(ARCH)/bsd_cdefs.h $(DESTDIR)$(includedir)/openlibm/
+	${BSD_INSTALL_DATA} $(ARCH)/bsd_cdefs.h $(DESTDIR)$(includedir)/openlibm/
 endif
